# ProjektZaliczeniowy

./: ProjektZaliczeniowy.sln
Egabinet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Gabinet/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  CreateAcoount.xaml  CreateAcoount.xaml.cs  Doctor.xaml  Doctor.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Gabinet.csproj  Grafik.xaml  Grafik.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nurse.xaml  Nurse.xaml.cs  Patient.xaml  Patient.xaml.cs
ProjektZaliczeniowy/: Doctor.cs  GabinetContext.cs  Grafik.cs  Nurse.cs  Patient.cs  Program.cs  Receptionist.cs  Role.cs  Room.cs  Specialization.cs
Setup/: Setup.vdproj
TestProject/: TestProject.csproj  UnitTest1.cs
