<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Gabinet.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjektZaliczeniowy\ProjektZaliczeniowy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image.png" />
  </ItemGroup>

</Project>
